spring.application.name=hbcalendar
spring.datasource.url=jdbc:postgresql://localhost:5432/hbcalendar
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret= 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime= 30m
spring.main.allow-circular-references: true